kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
  labels:
    app: lotsofpods
    role: frontend
    letter: a
    widget: fidget
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
  labels:
    app: lotsofpods
    role: backend
    letter: b
    widget: something
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
  labels:
    app: lotsofpods
    role: frontend
    letter: c
    widget: fidget
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
apiVersion: v1
kind: Service
metadata: 
  name: lotsofpodsservice
spec: 
  selector: 
    app: lotsofpods