apiVersion: v1
kind: Pod
metadata:
  name: my-pod48
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "staging", "office": "boston", "team": "sales", "role": "lb", "color": "blue"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod49
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "qa", "office": "sfo", "team": "dev", "role": "web", "color": "red"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod50
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "mia", "team": "dev", "role": "db", "color": "green"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod51
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "lax", "team": "dev", "role": "frontend", "color": "green"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod52
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "qa", "office": "mia", "team": "sales", "role": "lb", "color": "blue"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod53
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "staging", "office": "nyc", "team": "sales", "role": "web", "color": "yellow"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod54
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "staging", "office": "mia", "team": "community", "role": "lb", "color": "blue"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod55
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "qa", "office": "sfo", "team": "dev", "role": "db", "color": "yellow"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod56
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "boston", "team": "community", "role": "frontend", "color": "red"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod57
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "mia", "team": "sales", "role": "lb", "color": "green"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod58
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "mia", "team": "dev", "role": "db", "color": "red"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod59
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment": "production", "office": "sfo", "team": "community", "role": "backend", "color": "blue"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
