apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: lotsofpods-deployment
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        app: lotsofpods
        test: another
        role: frontend
    spec:
      containers:
      - name: lotsofpods
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: lotsofpods-deployment
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        app: lotsofpods
        test: first
    spec:
      containers:
      - name: lotsofpods
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]