kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: backend
        letter: b
        widget: something
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: c
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: middle
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: s
        widget: something
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: backend
        letter: t
        widget: nudge
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: middle
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: c
        widget: ridget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: middle
        letter: a
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: b
        widget: fidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: backend
        letter: a
        widget: gidget
    spec:
      containers:
      - name: lotsofpodscontainer
        image: ubuntu
        command: ["/bin/bash", "-ec", "sleep infinity"]
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lotsofpods-pod
spec:
  selector:
    matchLabels:
      app: lotsofpods
  template:
    metadata:
      labels:
        role: frontend
        letter: a
        widget: widget
    spec:
      containers:
        - name: lotsofpodscontainer
          image: ubuntu
          command: ["/bin/bash", "-ec", "sleep infinity"]
---
apiVersion: v1
kind: Service
metadata: 
  name: lotsofpodsservice
spec: 
  selector: 
    app: lotsofpods