apiVersion: v1
kind: Pod
metadata:
 name: my-pod12
 labels: 
   environment: production
   team: dev
   office: lax
   role: frontend
   color: green
 annotations:
   ad.datadoghq.com/tags: '[{"office": "lax", "team": "dev"}]'
spec:
 containers:
   - name: my-container
     image: ubuntu
     command: ["/bin/bash", "-ec", "sleep infinity"] 
