apiVersion: v1
kind: Pod
metadata:
  name: my-pod48
  labels: 
    environment: production
    team: dev
    office: lax
    role: frontend
    color: green
  annotations:
    ad.datadoghq.com/tags: '[{"environment":"staging","office":"boston","team":"sales","role":"lb","color":"blue"}]'
spec:
  containers:
    - name: my-container
      image: ubuntu
      command: ["/bin/bash", "-ec", "sleep infinity"] 
